* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

[hidden] {
	display: none !important;
}

body {
	background-color: #17181b;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	line-height: 1.6em;
	margin: auto;
	overflow-x: hidden;
	position: relative
}

.fl2 {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: (minmax(0, auto))[3];
	grid-template-rows: repeat(3, minmax(0, auto))
}

.flex {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: (minmax(100px, auto))[3];
	grid-template-rows: repeat(3, minmax(100px, auto))
}

.cmd {
	display: flex;
	flex-direction: column;
	background-color: #23272A;
	padding:30px;
	border-radius: 3px;
	margin-bottom: 20px;
}

.cmd-title{
	width:100%;
	color:#f3f3f3;
	font-size: 30px;
	border-bottom: 2px solid #2c2c2c;
	padding: 0 0 10px 0;
}

ul {
	list-style: none
}

a {
	text-decoration: none;
	color: #f3f3f3;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

a:hover {
	color: #a9d4c8
}

.btn {
	padding: 7px 20px;
	border-radius: 5px;
	color: #a9d4c8;
	background-color: transparent;
	border-color: #a9d4c8;
	outline: none;
	cursor: pointer
}

.btn:hover {
	background-color: #386f8d
}

.btn-dark {
	border: none;
	color: #f3f3f3;
	background-color: #3a4146
}

.btn-darky {
	font-size: 30px;
	color: #f3f3f3;
	border: none;
	background-color: #032d45
}

.cmds-list {
	margin-bottom: 150px;
	margin-top: 100px;
	text-align: center
}

.cmds-list h1 {
	font-size: 33px;
	color: #f3f3f3;
	margin-bottom: 50px
}

.cmds-list #list {
	width: 70%;
	margin: auto
}

.cmds-list #list .cmd {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #24252a;
	color: #f3f3f3;
	border-radius: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-item-align: center;
	align-self: center;
	-ms-flex-line-pack: center;
	align-content: center;
	padding: 15px 18px
}

.cmds-list #list .cmd-title {
	text-align: left;
	padding-right: 3px;
	font-size: 15px;
	font-weight: 600
}
.cmd-info{
	color:#f3f3f3; 
}
.cmds-list #list .cmd-info {
	text-align: left;
	color: #a19d9d;
	font-size: 15px;
	font-weight: 200
}
.cats{
	display: none;
}
.cmds-list  {
	background-color: #24252a;
	padding: 10px 10px;
	border-radius: 5px;
	width: 100%;
	-ms-flex-line-pack: center;
	align-content: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	text-align: center
}

.cmds-list .cats button {
	margin: 2px 2px 2px 2px
}

#navigation {
	height: 20vdh;
	padding-top: 5px;
	max-height: 160px
}

#navigation .con {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 95%;
	margin: auto
}

#navigation .con img {
	width: 45px;
	height: 45px
}

#navigation .con-right {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

#navigation .con-right ul li {
	display: inline;
	padding-left: 20px;
	font-size: 18px
}

#navigation .con-right ul li span {
	padding-right: 5px
}

#navigation .con-right #cmds {
	display: none
}

.container {
	width: 80%;
	margin: auto
}

.showcase {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-bottom: 100px;
	min-height: 400px
}

.showcase .container {
	margin-top: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.showcase .container img {
	-webkit-transform: translate(-20%, 0);
	transform: translate(-20%, 0);
	width: 30%;
	height: 30%;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-flex-line-pack: center;
	align-content: center;
	position: relative;
    opacity: 0;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    border-radius: 99%;
    background: #000000;
	-webkit-animation: movelogo, right;
	animation: movelogo, right;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 4s, 1s;
	animation-duration: 4s, 1s;
	-webkit-animation-delay: 0s, 0.5s;
	animation-delay: 0s, 0.5s;
	-webkit-animation-iteration-count: infinite, 1;
	animation-iteration-count: infinite, 1
}

.showcase .container .info {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-webkit-transform: translate(10%, 0);
	transform: translate(10%, 0)
}

.showcase .container .info h1 {
	width: 70%;
	color: #f3f3f3;
	font-size: 50px;
	font-weight: 600;
	line-height: 1em;
	margin-bottom: 20px;
	position: relative;
	opacity: 0;
	-webkit-animation: left;
	animation: left;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

.showcase .container .info p {
	width: 70%;
	color: #f3f3f3;
	font-size: 20px;
	font-weight: 600;
	line-height: 1em;
	margin-bottom: 20px;
	position: relative;
	-webkit-animation: right;
	animation: right;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

.showcase .container .info button {
	position: relative;
	-webkit-animation: right;
	animation: right;
	opacity: 0;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s
}

.ben {
	width: 100%
}

.ben .bf {
	margin-top: -10px;
	min-height: 200px;
	background-color: #24252a
}

.ben .bf .box {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[4];
	grid-template-columns: repeat(4, 1fr)
}

.ben .bf .box .box-c {
	text-align: center;
	padding: 20px 20px;
	-ms-flex-line-pack: center;
	align-content: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

.ben .bf .box .box-c .icn {
	padding-bottom: 15px;
	color: #f3f3f3;
	font-size: 40px
}

.ben .bf .box .box-c .title {
	padding-bottom: 4px;
	color: #f3f3f3;
	font-size: 20px;
	font-weight: 600
}

.ben .bf .box .box-c .det {
	color: #f3f3f3;
	font-size: 15px;
	font-weight: 200
}
.cmdh{
	background-color: #1c2121;
}
.commands {
	padding: 80px 0;
	text-align: center
}

.commands-title {
	color: #f3f3f3;
	font-size: 38px;
	width: 80%;
	margin: auto;
	font-weight: 600;
	line-height: 1em;
	padding-bottom: 20px
}

.commands-text {
	color: #f3f3f3;
	font-size: 28px;
	width: 80%;
	margin: auto;
	line-height: 1em;
	padding-bottom: 20px
}

.commands button {
	text-transform: uppercase;
	font-size: 20px;
	padding: 14px 80px
}

html,
body {
	height: 100%
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: #24252a
}

footer .txs {
	padding: 30px 10px 5px 10px;
	font-size: 14px;
	color: #f0f0f0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

footer .txs a {
	color: #7a70c0
}

.bottom {
	padding-top: 20px
}

.bottom .info {
	text-align: center;
	color: #f3f3f3;
	padding: 0 0 20px 0;
	font-size: 20px
}

.bottom .helpc {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly
}

.bottom .helpc .box-1 {
	text-align: center
}

.bottom .helpc .box-1 p {
	color: #f3f3f3;
	font-weight: 600
}

.bottom .helpc .box-2 {
	text-align: center
}

.bottom .helpc .box-2 p {
	color: #f3f3f3;
	font-weight: 600
}

#mob-menu,
#mob {
	display: none
}

@-webkit-keyframes left {
	0% {
		left: -1000px;
		opacity: 0
	}
	100% {
		left: 0;
		opacity: 1
	}
}

@keyframes left {
	0% {
		left: -1000px;
		opacity: 0
	}
	100% {
		left: 0;
		opacity: 1
	}
}

@-webkit-keyframes bottom {
	0% {
		bottom: -1000px;
		opacity: 0
	}
	100% {
		bottom: 0;
		opacity: 1
	}
}

@keyframes bottom {
	0% {
		bottom: -1000px;
		opacity: 0
	}
	100% {
		bottom: 0;
		opacity: 1
	}
}

@-webkit-keyframes right {
	0% {
		right: -120px;
		opacity: 0
	}
	100% {
		right: 0;
		opacity: 1
	}
}

@keyframes right {
	0% {
		right: -120px;
		opacity: 0
	}
	100% {
		right: 0;
		opacity: 1
	}
}

@-webkit-keyframes movelogo {
	0% {
		top: 20px
	}
	50% {
		top: -20px
	}
	100% {
		top: 20px
	}
}

@keyframes movelogo {
	0% {
		top: 20px
	}
	50% {
		top: -20px
	}
	100% {
		top: 20px
	}
}

@media (max-width: 962px) {
	.showcase {
		min-height: 230px
	}
	.showcase .container {
		margin-top: 150px
	}
	.showcase .container .info {
		width: 100%;
		margin: auto;
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		display: inline;
		text-align: center
	}
	.showcase .container .info button {
		width: 70%
	}
	.showcase .container .info h1,
	.showcase .container .info p {
		width: 100%
	}
	.showcase img {
		display: none
	}
	.commands {
		padding: 80px 0;
		text-align: center
	}
	.commands-title {
		color: #f3f3f3;
		font-size: 35px;
		width: 80%;
		margin: auto;
		font-weight: 600;
		line-height: 1em;
		padding-bottom: 20px
	}
	.commands-text {
		color: #f3f3f3;
		font-size: 20px;
		width: 80%;
		margin: auto;
		line-height: 1em;
		padding-bottom: 20px
	}
	.commands button {
		text-transform: uppercase;
		font-size: 20px;
		padding: 14px 80px
	}
}

@media (max-width: 900px) {
	.showcase {
		min-height: 270px
	}
	.showcase .container {
		margin-top: 80px
	}
	.ben {
		width: 100%
	}
	.ben .bf {
		margin-top: -10px;
		min-height: 200px;
		background-color: #24252a
	}
	.ben .bf .box {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr)
	}
	.ben .bf .box .box-c {
		text-align: center;
		padding: 0 20px;
		-ms-flex-line-pack: center;
		align-content: center;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}
	.ben .bf .box .box-c .icn {
		padding-top: 25px;
		padding-bottom: 15px;
		color: #f3f3f3;
		font-size: 40px
	}
	.ben .bf .box .box-c .title {
		padding-bottom: 4px;
		color: #f3f3f3;
		font-size: 20px;
		font-weight: 600
	}
	.ben .bf .box .box-c .det {
		color: #f3f3f3;
		font-size: 15px;
		font-weight: 200;
		padding-bottom: 30px
	}
}

@media (max-width: 810px) {
	nav {
		display: none
	}
	.ben {
		width: 100%
	}
	.ben .bf {
		margin-top: -10px;
		min-height: 200px;
		background-color: #24252a
	}
	.ben .bf .box {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr)
	}
	.ben .bf .box .box-c {
		text-align: center;
		padding: 0 20px;
		-ms-flex-line-pack: center;
		align-content: center;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}
	.ben .bf .box .box-c .icn {
		padding-top: 25px;
		padding-bottom: 15px;
		color: #f3f3f3;
		font-size: 40px
	}
	.ben .bf .box .box-c .title {
		padding-bottom: 4px;
		color: #f3f3f3;
		font-size: 20px;
		font-weight: 600
	}
	.ben .bf .box .box-c .det {
		width: 50%;
		margin: auto;
		color: #f3f3f3;
		font-size: 15px;
		font-weight: 500;
		padding-bottom: 30px
	}
	.commands {
		padding: 80px 0;
		text-align: center
	}
	.commands-title {
		color: #f3f3f3;
		font-size: 30px;
		width: 90%;
		margin: auto;
		font-weight: 600;
		line-height: 1em;
		padding-bottom: 20px
	}
	.commands-text {
		color: #f3f3f3;
		font-size: 17px;
		width: 80%;
		margin: auto;
		font-weight: 700;
		line-height: 1.2em;
		padding-bottom: 20px
	}
	.commands button {
		text-transform: uppercase;
		font-size: 20px;
		padding: 14px 50px
	}
	.bottom {
		padding-top: 20px
	}
	.bottom .info {
		text-align: center;
		color: #f3f3f3;
		padding: 0 0 20px 0;
		font-size: 20px
	}
	.bottom .helpc {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	.bottom .helpc .add {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
		text-align: center;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}
	.bottom .helpc button {
		padding: 8px 40px;
		font-size: 20px
	}
	.bottom .helpc .box-1 {
		display: none;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
		text-align: center
	}
	.bottom .helpc .box-1 p {
		color: #f3f3f3;
		font-weight: 600
	}
	.bottom .helpc .box-2 {
		display: none;
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
		text-align: center
	}
	.bottom .helpc .box-2 p {
		color: #f3f3f3;
		font-weight: 600
	}
	.showcase {
		margin-bottom: 50px;
		min-height: 200px
	}
	.showcase .container {
		margin-top: 100px
	}
	.showcase .container .info {
		width: 100%;
		margin: auto;
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		display: inline;
		text-align: center
	}
	.showcase .container .info button {
		width: 70%;
		font-size: 22px
	}
	.showcase .container .info h1,
	.showcase .container .info p {
		width: 100%
	}
	.showcase .container .info h1 {
		font-size: 32px
	}
	.showcase .container .info p {
		font-size: 20px
	}
	#mob {
		font-size: 30px;
		margin: 10px 10px;
		color: #f3f3f3;
		display: inline;
		cursor: pointer
	}
	#mob:hover {
		color: #a9d4c8
	}
	#mob span {
		margin-top: 10px
	}
	#mob-menu {
		grid-area:header;
		top: 0px;
		position: fixed;
		width: 200px;
		height: 100%;
		padding: 10px 10px;
		background-color: #3a3a3a
	}
	#mob-menu .fa-times {
		font-size: 29px;
		color: #f3f3f3;
		padding-bottom: 20px
	}
	#mob-menu .fa-times:hover {
		cursor: pointer;
		color: #a9d4c8
	}
	#mob-menu ul li,
	#mob-menu ul a {
		padding-bottom: 10px;
		font-size: 22px
	}
	#mob-menu ul a:hover {
		color: #a9d4c8
	}
	#mob-menu ul span {
		padding-right: 3px
	}
	footer {
		background-color: #24252a
	}
	footer .txs {
		margin-bottom: 30px;
		text-align: center;
		padding: 30px 10px 5px 10px;
		font-size: 14px;
		color: #f0f0f0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	footer .txs a {
		color: #7a70c0
	}
	.cmds-list {
		margin-top: 100px;
		margin-bottom: 100px;
		text-align: center
	}
	.cmds-list #list {
		width: 100%;
		margin: auto
	}
}

.collapsible:hover {
	cursor: pointer;
}

.collapsible .cmd-info::after {
	content: " (Click to show more)";
}

.active .cmd-info::after {
	content: " (Click to show less)";
}

.long-desc {
	overflow: hidden;
	display: none;
    margin: 0;
	padding: 0;
	color:#f3f3f3;
	
}

.active .long-desc {
	display: block;
}
.cmd-title{
	position: relative;
}
.popup:hover::before{
	content: '';
	position: absolute;
	border:10px solid black;
	border-color:rgb(22, 21, 21)  transparent transparent transparent;
	top:-10px;
	left:22px;
	transition: ease;
	transition-duration: 10s;
}

.popup:hover::after{
	position: absolute;
	content: attr(alias);
	background-color: rgb(22, 21, 21);
	padding:5px 15px;
	color:#e2e2e2;
	font-weight: 600;
	border-radius: 10px;
	top:-45px;
	left:-6px;
	font-size: 15px;
	opacity: 1;
	transition: ease;
	
}
.x-cmds-page{
	background-color: #1c2121;
	min-height: 100vh;
	padding-bottom: 20px;
}
.x-cmds-page .container{
	width: 90%;
	margin:0 auto;
}
.x-cmds-page .x-cmds-list{
	background-color: #2C2F33;
	padding:50px;
	border-radius: 10px;
}
.x-cmds-title{
	font-size: 40px;
	color:#f3f3f3;
	padding:50px;
	text-align: center;
}
.x-cmds-options{
	display: flex;
	justify-content: space-between;
	padding-bottom: 30px;
}
.x-cmds-options select {
	min-width: 150px;
	max-width: 150px;
}
.x-cmds-options select * {
		border:none;
		background-color:#1c2121; 
}
.x-cmds-options select *:focus {
	
}
.x-cmds-options input,.x-cmds-options select{
	outline:none;
	padding:8px 10px;
	font-size: 20px;
	border-radius: 5px;
	background-color: #23272A;
	color:#f3f3f3;
	border:none;
}
.x-cmds-options input::placeholder{
	color:#f3f3f3;
}

@media (max-width:630px) {
	.x-cmds-options{
		flex-direction: column;
	}
	#selectCmdsList{
		margin-top: 20px;
		align-self: center;
	}
}

.team-container{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-self: center;
}
.translator-container{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-self: center;
}
.team-member{
	background-color: #23272A;
	border-radius: 10px;
	padding:10px 20px;
	max-width: 200px;
	min-width: 200px;
	min-height: 300px;
	max-height: 300px;
	margin:10px 10px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	color:#b8b2b2;

}
.team-member-img{
	height: 40%;
}
.team-member-img img{
	width: 100px;
	border-radius: 100%;
	box-shadow: 2px 2px 9px 2px rgb(0, 0, 0);
	transition: width 0.2s;
	
}
.team-member-img img:hover{
	width: 105px;
	transition-timing-function: ease-in-out;
	border-radius: 100%;
	box-shadow: 2px 2px 9px 2px #000;
}
.team-member-name {
	display: flex;
	align-items: center;
	height: 10%;
	font-weight: bold;
	font-size: 20px;
	font-family: Roboto;
	color:#fff;
}
.team-member-info{
	display: flex;
	align-items: center;
	height: 30%;
	font-size: 13px;
	font-family: Roboto;
	text-align: center;
	opacity:0.7;
}
.team-member-social{
	display: flex;
	align-items: center;
	height: 20%;
}
.team-member-social button{
	border-radius: 100%;
	padding:5px;
	background-color: #2C2F33;
	color:#f3f3f3;
	border: none;
	margin:0 3px;
}

.team-page{
	min-height: 70vh;
}
.team-page-title{
	color:#ffffff;
	font-size: 40px;
	text-align: center;
	padding: 60px 0;
	font-family: Roboto;
}
.footer-team{
	grid-row: 4/5;
	height:80px;
	align-self: flex-end;
}
.dd{
	display: grid;
	grid-template-rows: 0.1fr 4.9fr 0.3fr ;
	grid-template: 
	'header header header'
	'body body body body'
	'footer footer footer'
	;
}
@media (max-width:900px){
	#mob{
		max-width: 20px;
		max-height: 20px;
	}
}
.footer-team .txs{
	margin-bottom:0;
}
.ss{
	align-items: center;
}